D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\De00.exe
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\De00.deps.json
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\De00.runtimeconfig.json
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\De00.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\De00.pdb
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Humanizer.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HAUI\CSharp\WPF\De00\De00\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00.csproj.AssemblyReference.cache
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\App.g.cs
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00_MarkupCompile.cache
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00_MarkupCompile.lref
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\MainWindow.baml
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00.g.resources
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00.GeneratedMSBuildEditorConfig.editorconfig
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00.AssemblyInfoInputs.cache
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00.AssemblyInfo.cs
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00.csproj.CoreCompileInputs.cache
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00.csproj.CopyComplete
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00.dll
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\refint\De00.dll
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00.pdb
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\De00.genruntimeconfig.cache
D:\HAUI\CSharp\WPF\De00\De00\obj\Debug\net6.0-windows\ref\De00.dll
